{
	"id": "41fab75c-c4dc-95c5-9c6a-3ec03916167a",
	"name": "GDG Demo Todo",
	"description": "",
	"order": [
		"0af646d4-2a0f-7e3c-3d41-63688efac2bb",
		"843f8136-a455-649c-86c0-5eb70b54d3d3",
		"f5e0002f-404d-4a58-8e5e-8e30d08d9ff1",
		"149e248b-6aca-d8ad-aa45-1884526204a5"
	],
	"folders": [],
	"timestamp": 1484710486390,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "0af646d4-2a0f-7e3c-3d41-63688efac2bb",
			"headers": "Content-Type: application/json\n",
			"url": "https://gdgtodo-3e3e5.firebaseio.com/todos.json",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484710877912,
			"name": "Create",
			"description": "",
			"collectionId": "41fab75c-c4dc-95c5-9c6a-3ec03916167a",
			"responses": [],
			"rawModeData": "{\n    \"todo\": \"testando ao vivo\"\n  }"
		},
		{
			"id": "149e248b-6aca-d8ad-aa45-1884526204a5",
			"headers": "Content-Type: application/json\n",
			"url": "https://gdgtodo-3e3e5.firebaseio.com/todos/-KajdgGWaDm7WKLn8DSO.json",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484711130716,
			"name": "Update",
			"description": "",
			"collectionId": "41fab75c-c4dc-95c5-9c6a-3ec03916167a",
			"responses": [],
			"rawModeData": "{\n    \"todo\": \"Vai rolar um update!\"\n  }"
		},
		{
			"id": "843f8136-a455-649c-86c0-5eb70b54d3d3",
			"headers": "Content-Type: application/json\n",
			"url": "https://gdgtodo-3e3e5.firebaseio.com/todos.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "41fab75c-c4dc-95c5-9c6a-3ec03916167a",
			"data": null,
			"dataMode": "params",
			"name": "Read",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484710910654,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f5e0002f-404d-4a58-8e5e-8e30d08d9ff1",
			"headers": "Content-Type: application/json\n",
			"url": "https://gdgtodo-3e3e5.firebaseio.com/todos/delete1.json",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484737556038,
			"name": "Delete",
			"description": "",
			"collectionId": "41fab75c-c4dc-95c5-9c6a-3ec03916167a",
			"responses": []
		}
	]
}